body {
    margin: 0;
}

html * {
    font-family: Montserrat;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: minmax(0, 3fr) repeat(4, minmax(0, 1.5fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
}

.name-row {
    background-color: #ffffff;
    display: flex;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}

.name-text {
    margin-left: 5%;
    font-weight: 1000;
    font-size: 250%;
    background-color: #fff;
    white-space: nowrap;
    cursor: pointer;
    align-self: center;
}

.profile-pic {
    height: 100%;
}

.logo {
    width: 15vh;
    height: 15vh;
    margin-left: auto;
    margin-top: auto;
    padding: 1vh;
}

.details {
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 1fr 3fr;
    border: 2px solid black;
    border-top: 4px solid black;
    background-color: #ffffff;
    grid-area: 2 / 1 / 4 / 3;
    overflow-y: hidden;
}

.writing {
    grid-area: 2 / 3 / 6 / 5;
    background-color: #ffffff;
    place-content: top;
    padding: 8px;
    border: 2px solid black;
    border-top: 4px solid black;
    overflow-y: scroll;
}

.sources {
    grid-column: 5 / 7;
    grid-row: 2 / 6;
    background-color: #ffffff;
    place-content: top;
    padding: 8px;
    border: 2px solid black;
    border-top: 4px solid black;
}

.relations {
    grid-area: 4 / 1 / 6 / 3;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #ffffff;
}

.details-header {
    font-weight: bolder;
    font-size: 175%;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    min-width: 0;
}

.details-container {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    gap: 15%;
    justify-content: center;
    border-radius: 10px;
}

.details-container:hover, .name-text:hover, .add-button:hover {
    background-color: #c0c0c0;
    cursor: pointer;
}

.detail {
    margin: 0;
}

.relation-container {
    width: 30%;
    background-color: gainsboro;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.relation-header {
    margin-left: 5%;
    margin-top: 5%;
    font-size: 150%;
    font-weight: bold;
    margin-bottom: 0;
}

.relative {
    margin-top: 0;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 1%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.popup-overlay {
    display: none;
    position: fixed;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.popup1 {
    min-width: 25%;
    max-height: 80%;
    font-family: Arial, sans-serif;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
    display: none;
}

.popup2 {
    min-width: 25%;
    max-height: 80%;
    font-family: Arial, sans-serif;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
    display: none;
}

.popup3 {
    min-width: 25%;
    max-height: 80%;
    font-family: Arial, sans-serif;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
    display: none;
    flex-direction: column;
}

.popup-content {
    text-align: center;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.popup-input {
    display: block;
    width: 90%;
}

.text-input {
    width: 66vh;
    text-wrap: wrap;
}

#writingText, #sourcesText {
    white-space: pre-wrap;
}

.addperson {
    height: min-content;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.submit {
    min-width: 15%;
    border: none;
    padding: 15px;
    font-size: 150%;
    font-weight: bold;
    border-radius: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 2%;
}


